<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birthday Countdown - AniPiyu 💖</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #ffe0f0, #ffe7ff);
      display: flex; justify-content: center; align-items: center;
      min-height: 100vh;
      flex-direction: column;
      padding: 20px;
    }
    .auth-screen {
      display: flex; flex-direction: column; gap: 10px;
      background: white; padding: 30px; border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    input[type="password"] {
      padding: 10px; border: 1px solid #ccc;
      border-radius: 10px; width: 100%;
    }
    button {
      padding: 10px 20px;
      border: none;
      background: #ff6ba3;
      color: white; font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }
    .hidden { display: none; }
    h1 { font-family: 'Pacifico', cursive; color: #ff4081; margin-bottom: 10px; }
    .countdown { font-size: 20px; margin-bottom: 20px; }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 15px;
      width: 100%;
      max-width: 700px;
    }
    .day-box {
      background: #fff;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .day-box.locked {
      background: #eee;
      cursor: not-allowed;
    }
    .popup {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 20px;
      max-width: 90%;
      max-height: 90%;
      text-align: center;
    }
    .popup img {
      width: 100%; max-width: 400px;
      border-radius: 15px;
    }
    .popup p { margin-top: 10px; font-size: 18px; }
    .close-btn {
      margin-top: 15px;
      background: #ff4081;
    }
  </style>
</head>
<body>
  <div class="auth-screen" id="auth-screen">
    <h2>Enter the Password 💕</h2>
    <input type="password" id="password" placeholder="Password" />
    <button onclick="checkPassword()">Enter</button>
  </div>

  <div id="main-content" class="hidden">
    <h1>Countdown to Your Birthday, My Love 💖</h1>
    <div class="countdown" id="countdown"></div>
    <div class="grid" id="grid"></div>
  </div>

  <div id="popup" class="popup hidden">
    <div class="popup-content">
      <img id="popup-img" src="" alt="Day image" />
      <p id="popup-text"></p>
      <button class="close-btn" onclick="closePopup()">Close</button>
    </div>
  </div>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mpeg">
    Your browser does not support audio.
  </audio>

  <script>
    const correctPassword = "AniPiyu";
    const authScreen = document.getElementById("auth-screen");
    const mainContent = document.getElementById("main-content");

    function checkPassword() {
      const input = document.getElementById("password").value;
      if (input === correctPassword) {
        authScreen.classList.add("hidden");
        mainContent.classList.remove("hidden");
      } else {
        alert("Wrong password!");
      }
    }

    const startDate = new Date("2025-08-05");
    const birthday = new Date("2025-09-04");
    const today = new Date();
    const countdown = Math.max(0, Math.ceil((birthday - today) / (1000 * 60 * 60 * 24)));
    document.getElementById("countdown").innerText = `${countdown} day(s) until your special day 💕`;

    const messages = Array.from({ length: 30 }, (_, i) => `Day ${i + 1} - Love message placeholder ❤️`);

    const grid = document.getElementById("grid");
    for (let i = 0; i < 30; i++) {
      const box = document.createElement("div");
      const boxDate = new Date(startDate);
      boxDate.setDate(startDate.getDate() + i);

      const isUnlocked = today >= boxDate;
      box.className = `day-box ${!isUnlocked ? "locked" : ""}`;
      box.innerText = `Day ${i + 1}`;
      box.onclick = () => {
        if (!isUnlocked) return;
        showPopup(i);
      };
      grid.appendChild(box);
    }

    function showPopup(i) {
      document.getElementById("popup-img").src = `images/day${i + 1}.jpg`;
      document.getElementById("popup-text").innerText = messages[i];
      document.getElementById("popup").classList.remove("hidden");
    }

    function closePopup() {
      document.getElementById("popup").classList.add("hidden");
    }
  </script>
</body>
</html>